# change prefix to C-a
unbind C-b
set -g prefix C-a

# start window/pane indexes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# add a passthrough option
bind C-a send-prefix

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key R source-file /home/erik/.tmux.conf

set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
source '/home/erik/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
